server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://todo-app:3000;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        proxy_pass http://todo-app:3000;
    }
}
